ClientWPF/AjoutBien.xaml

<Window x:Class="ClientWPF.AjoutBien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="AjoutBien" Height="600" Width="300">
    <Window.Resources>
        <Style x:Key="Detail" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeTransaction"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeTransaction" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderEnergieChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eEnergieChauffage" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeChauffage" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeBien"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeBien" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

    </Window.Resources>

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>


            <StackPanel Orientation="Vertical"  Grid.Column="0">

                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="Titre :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Height="22.4">
                    <TextBlock Text="TypeTransaction :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="22.4">
                    <TextBlock Text="TypeBien :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="Adresse :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="Ville :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="CodePostal :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="Prix :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="MontantCharges :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="NbEtages :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="NbPieces :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="NumEtage :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="Surface :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="22.4">
                    <TextBlock Text="EnergieChauffage :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="22.4">
                    <TextBlock Text="TypeChauffage :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="" />
                </StackPanel>



                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="15.2">
                    <TextBlock Text="TransactionEffectuee :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="17.6">
                    <TextBlock Text="DateTransaction :" Style="{StaticResource Detail}" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <TextBlock Text="" />
                </StackPanel>


                <StackPanel Orientation="Horizontal" Grid.Column="0" Height="40">
                    <TextBlock Text="Description :" Style="{StaticResource Detail}" />
                </StackPanel>




                <!-- TODO : ajouter l'ajout d'images -->
                <Button x:Name="btnUpload" Width="109" Height="20" HorizontalAlignment="Left" Click="btnUpload_Click" Content="Ajouter une image" Grid.Column="0"/>
                <!--                                 -->
                <Label x:Name="nbSelected" Content="0 selected" Grid.Column="0"/>


            </StackPanel>


            <StackPanel Orientation="Vertical"  Grid.Column="1" Margin="0.2,0,149.8,0.4">
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxTitre" Width="147" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <ComboBox x:Name="type_transaction" Width="80" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeTransaction}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <ComboBox x:Name="type_bien" Width="80" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeBien}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxAdresse" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxVille" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxCodePostal" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,173,0">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxPrix" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxMontantCharges" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxNbEtage" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxNbPiece" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxNumEtage" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxSurface" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <ComboBox x:Name="type_energies_chauffage" Width="80" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderEnergieChauffage}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <ComboBox x:Name="type_chauffages" Width="80" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeChauffage}}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <CheckBox x:Name="BoxTransactionEffectuee" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxDateTransaction" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBox x:Name="BoxDescription" Height="100" Width="151"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="" />
                </StackPanel>
                <Button x:Name="btnValider" Click="btnValider_Click" Margin="0,0,93,0"  >
                    <TextBlock><Bold><Run Text="Valider"/></Bold></TextBlock>
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Window>
