ClientWPF/EditerBien.xaml

<Window x:Class="ClientWPF.EditerBien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
         xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="EditerBien" Height="538" Width="300">
    <Window.Resources>
        <Style x:Key="Detail" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Blue"/>
        </Style>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeTransaction"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeTransaction" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderEnergieChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eEnergieChauffage" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeChauffage" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeBien"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeBien" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

    </Window.Resources>


    <Grid>
        <ScrollViewer >
            <StackPanel Orientation="Vertical"  >

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Titre :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxName" Width="400" Text="{Binding myBien.Titre, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TypeTransaction :" Style="{StaticResource Detail}" />
                    <ComboBox x:Name="type_transaction" Width="80" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeTransaction}}" SelectedValue="{Binding myBien.TypeTransaction , Mode=TwoWay}"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TypeBien :" Style="{StaticResource Detail}" />
                    <ComboBox x:Name="type_biens" Width="80" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeBien}}" SelectedValue="{Binding myBien.TypeBien, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Adresse :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxAdresse" Width="150"  Text="{Binding myBien.Adresse, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ville :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxVille" Width="150" Text="{Binding myBien.Ville, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CodePostal :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxCodePostal" Width="150" Text="{Binding myBien.CodePostal, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prix :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxPrix" Width="150" Text="{Binding myBien.Prix, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MontantCharges :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxMontantCharges" Width="150" Text="{Binding myBien.MontantCharges, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NbEtages :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxNbEtagess" Width="150" Text="{Binding myBien.NbEtages, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NbPieces :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxNbPieces" Width="150" Text="{Binding myBien.NbPieces, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NumEtage :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxNumEtage" Width="150" Text="{Binding myBien.NumEtage, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Surface :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxSurface" Width="150" Text="{Binding myBien.Surface, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EnergieChauffage :" Style="{StaticResource Detail}" />
                    <ComboBox x:Name="energies_chauffage" Width="80" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderEnergieChauffage}}" SelectedValue="{Binding myBien.EnergieChauffage, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TypeChauffage :" Style="{StaticResource Detail}" />
                    <ComboBox x:Name="types_chauffages" Width="80" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeChauffage}}" SelectedValue="{Binding myBien.TypeChauffage, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DateMiseEnTransaction :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxDateMiseEnTransaction" Width="150" Text="{Binding myBien.DateMiseEnTransaction, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TransactionEffectuee :" Style="{StaticResource Detail}" />
                    <CheckBox x:Name="BoxTransactionEffectuee" IsChecked="{Binding myBien.TransactionEffectuee, Mode=TwoWay}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DateTransaction :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxDateTransaction" Text="{Binding myBien.DateTransaction, Mode=TwoWay}" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Description :" Style="{StaticResource Detail}" />
                    <TextBox x:Name="BoxDescription" Height="50" Width="180" Text="{Binding myBien.Description, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                <TextBlock Text="" />
                </StackPanel>

                <Button Click="Button_Click">Valider</Button>



                <!-- TODO : ajouter l'ajout d'images -->

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>