ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:c="clr-namespace:ClientWPF.Converters"
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" Width="1200" MaxWidth="1500"
        MinHeight="500" Height="700" MaxHeight="1000">

    <Window.Resources>
        <c:StringToBmp x:Key="simpleConverter" />

        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style x:Key="Detail" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>


    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="Recherche">
                <MenuItem Header="Simple" HorizontalAlignment="Left" Width="140" Click="MenuClickRechercheSimple"
			  />
                <MenuItem Header="Avancée" HorizontalAlignment="Left" Width="140" Click="MenuClickRechercheAvancee"
			  />
                
            </MenuItem>
            
            <MenuItem Header="Gestion">
                <MenuItem Header="Ajout" HorizontalAlignment="Left" Width="140" Click="MenuAjout_Click"/>
                <MenuItem Header="Supression" HorizontalAlignment="Left" Width="160" Click="Supression_click"/>
                <MenuItem Header="Edition" HorizontalAlignment="Left" Width="160" Click="EditionBien_click"/>
            </MenuItem>

            <MenuItem Header="Reinitialiser" Click="Reinitialiser_research">
            </MenuItem>

        </Menu>

        <!-- Affiche les miniatures dans la colonne de gauche -->
        <ListBox x:Name="mListBox" ItemsSource="{Binding liste}" Grid.Row="1" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged" Background="Black">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding PhotoPrincipaleBase64 , Converter={StaticResource simpleConverter}}" Width="80" Height="80" />

                            </StackPanel>
                        </StackPanel >

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                       
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Titre :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Titre}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Prix :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Prix}" />
                                <TextBlock Text=" €" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CodePostal :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding CodePostal}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ville :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Ville}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <!-- Affiche les détails dans le block de droite -->
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Vertical" Grid.Column="2" DataContext="{Binding Bien}">

                <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>

                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                    
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                    <!-- <TextBlock Text="Titre :" Style="{StaticResource Detail}" /> -->
                    <TextBlock Text="{Binding Titre}"  FontWeight="Bold" FontSize="26"/>
                </StackPanel>






                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Prix}" FontSize="20" />
                        <TextBlock Text=" €" FontSize="20"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding NbPieces}" FontSize="20"/>
                        <TextBlock Text=" pièces" FontSize="20" />
                    </StackPanel>





                    <!-- Affiche les images de la liste contenue dans l'objet -->
                    <ListBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" ItemsSource="{Binding PhotosBase64}" >
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding   Converter={StaticResource simpleConverter}}" Width="400" Height="220" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                    
                    
                    

                    <Grid Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Description :" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Grid.Row="2" Text="{Binding Description}" TextWrapping="Wrap"/>
                    </Grid>



                    <Grid Grid.Column="0" Grid.Row="9" Background="GhostWhite"  HorizontalAlignment="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="2"  Orientation="Horizontal">
                            <TextBlock Text="{Binding TypeTransaction}" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding TypeBien}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Adresse :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding Adresse}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Ville :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding Ville}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">
                            <TextBlock Text="Code postal :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding CodePostal}" />
                        </StackPanel>

                </Grid >



                    <Grid Grid.Column="1" Grid.Row="9" Background="GhostWhite" HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Date de mise en transaction :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding DateMiseEnTransaction}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Transaction effectue ? " Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding TransactionEffectuee}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Date de la transaction :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding DateTransaction}" />
                        </StackPanel>

                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="2"  HorizontalAlignment="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Type de chauffage :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding TypeChauffage}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Energie de chauffage :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding EnergieChauffage}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="Surface :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding Surface}" />
                            <TextBlock Text=" m²" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="Montant des charges :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding MontantCharges}" />
                            <TextBlock Text=" €" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="4">
                            <TextBlock Text="Nombre d'étage :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding NbEtages}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4">
                            <TextBlock Text="Numéro d'étage :" Style="{StaticResource Detail}" />
                            <TextBlock Text="{Binding NumEtage}" />
                        </StackPanel>

                    </Grid>

                </Grid>

            </StackPanel>
                

        </ScrollViewer>
    </Grid>
</Window>
