ClientWPF/MainWindow.xaml

<Window x:Class="ClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ClientWPF"
        xmlns:c="clr-namespace:ClientWPF.Converters"
        Title="Gestion de biens immobiliers"
        WindowStartupLocation="CenterScreen"
        MinWidth="600" Width="1200" MaxWidth="1500"
        MinHeight="500" Height="700" MaxHeight="1000">

    <Window.Resources>
        <c:StringToBmp x:Key="simpleConverter" />

        <Style x:Key="Titre" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style x:Key="Detail" TargetType="TextBlock">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,5,0" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Foreground" Value="Blue"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu -->
        <Menu HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" >
            <MenuItem Header="Recherche">
                <MenuItem Header="Simple" HorizontalAlignment="Left" Width="140" Click="MenuClickRechercheSimple"
			  />
                <MenuItem Header="Avancée" HorizontalAlignment="Left" Width="140" Click="MenuClickRechercheAvancee"
			  />
                
            </MenuItem>
            
            <MenuItem Header="Gestion">
                <MenuItem Header="Ajout" HorizontalAlignment="Left" Width="140" Click="MenuAjout_Click"/>
                <MenuItem Header="Supression" HorizontalAlignment="Left" Width="160" Click="Supression_click"/>
                <MenuItem Header="Edition" HorizontalAlignment="Left" Width="160" Click="EditionBien_click"/>
            </MenuItem>

            <MenuItem Header="Reinitialiser" Click="Reinitialiser_research">
            </MenuItem>

        </Menu>

        <!-- Affiche les miniatures dans la colonne de gauche -->
        <ListBox x:Name="mListBox" ItemsSource="{Binding liste}" Grid.Row="1" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding PhotoPrincipaleBase64 , Converter={StaticResource simpleConverter}}" Width="80" Height="80" />

                            </StackPanel>
                        </StackPanel >

                        <StackPanel Orientation="Vertical" Grid.Column="1">
                       
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Titre :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Titre}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Prix :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Prix}" />
                                <TextBlock Text=" €" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="CodePostal :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding CodePostal}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ville :" Style="{StaticResource Titre}" />
                                <TextBlock Text="{Binding Ville}" />
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <!-- Splitter -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        
        <!-- Affiche les détails dans le block de droite -->
        <ScrollViewer Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Vertical" Grid.Column="2" DataContext="{Binding Bien}">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Titre :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding Titre}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TypeTransaction :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding TypeTransaction}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TypeBien :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding TypeBien}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Adresse :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding Adresse}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Ville :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding Ville}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="CodePostal :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding CodePostal}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Prix :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding Prix}" />
                    <TextBlock Text=" €" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MontantCharges :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding MontantCharges}" />
                    <TextBlock Text=" €" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NbEtages :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding NbEtages}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NbPieces :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding NbPieces}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NumEtage :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding NumEtage}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Surface :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding Surface}" />
                    <TextBlock Text=" m²" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EnergieChauffage :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding EnergieChauffage}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TypeChauffage :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding TypeChauffage}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" />
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DateMiseEnTransaction :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding DateMiseEnTransaction}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TransactionEffectuee :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding TransactionEffectuee}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="DateTransaction :" Style="{StaticResource Detail}" />
                    <TextBlock Text="{Binding DateTransaction}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" />
                </StackPanel>
            
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Description :" Style="{StaticResource Detail}" />
                    <TextBlock Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap"/>
                </Grid>

                <!-- Affiche les images de la liste contenue dans l'objet -->
                <ListBox Grid.Column="2" ItemsSource="{Binding PhotosBase64}" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding   Converter={StaticResource simpleConverter}}" Width="400" Height="220" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Window>
