ClientWPF/RechercheAvancee.xaml

<Window x:Class="ClientWPF.RechercheAvancee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        Title="RechercheAvancee" Height="229" Width="583"
        ResizeMode="NoResize">

    <Window.Resources>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeTransaction"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeTransaction" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderEnergieChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eEnergieChauffage" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeChauffage" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeBien"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeBien" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

    </Window.Resources>


    <Grid Margin="0,0,2,-2">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,18,0,0" TextWrapping="Wrap" Text="Type de transaction" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="62,110,0,0" TextWrapping="Wrap" Text="Ville" VerticalAlignment="Top"/>

        <ListBox x:Name="types_transaction" Margin="12,39,460,97" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeTransaction}}">
        </ListBox>

        <TextBox x:Name="textbox_town" HorizontalAlignment="Left" Height="23" Margin="12,134,0,0" TextWrapping="Wrap" Text="{Binding Path=town, Mode=TwoWay}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Valider" HorizontalAlignment="Left" Margin="38,162,0,0" VerticalAlignment="Top" Width="75" Click="submit_form"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="136,18,0,0" TextWrapping="Wrap" Text="Type de bien" VerticalAlignment="Top"/>
        <ListBox x:Name="types_biens" Margin="136,39,327,79" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeBien}}" />
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="267,18,0,0" TextWrapping="Wrap" Text="Type de chauffage" VerticalAlignment="Top"/>
        <ListBox x:Name="types_chauffages" Margin="260,39,211,79" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeChauffage}}" />
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="412,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Energie "/><Run Text="de chauffage"/></TextBlock>
        <ListBox x:Name="energies_chauffage" Margin="412,42,59,76" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderEnergieChauffage}}" />
        <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="188,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Prix demandé"/><LineBreak/><Run/></TextBlock>

        <Grid x:Name="LayoutRoot" Margin="0,-14,0,14" >
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="187,158,0,0" TextWrapping="Wrap" Text="Minimum" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="187,174,0,0" TextWrapping="Wrap" Text="Maximum" VerticalAlignment="Top"/>
            <TextBox x:Name="prix_demande_max" HorizontalAlignment="Left" Height="16" Margin="252,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" />
            <TextBox x:Name="prix_demande_min" HorizontalAlignment="Left" Height="16" Margin="252,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="330,158,0,0" TextWrapping="Wrap" Text="Minimum" VerticalAlignment="Top"/>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="330,174,0,0" TextWrapping="Wrap" Text="Maximum" VerticalAlignment="Top"/>
            <TextBox x:Name="surface_demande_min" HorizontalAlignment="Left" Height="16" Margin="388,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48" />
            <TextBox x:Name="surface_demande_max" HorizontalAlignment="Left" Height="16" Margin="388,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
        </Grid>
        <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="326,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Surface demandé"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
