ClientWPF/RechercheSimple.xaml

<Window x:Class="ClientWPF.RechercheSimple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        Title="RechercheSimple" Height="229" Width="153"
        ResizeMode="NoResize">

    <Window.Resources>

        <ObjectDataProvider x:Key="TransactionTypesProvider"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeTransaction" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>



    </Window.Resources>


    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Type de transaction" />
        <TextBlock x:Name="textBlock_Copy" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" Grid.Row="5" TextWrapping="Wrap" Text="Ville" />

        <ComboBox x:Name="types_transaction" Grid.Row="3" ItemsSource="{Binding Source={StaticResource TransactionTypesProvider}}">
        </ComboBox>

        <TextBox x:Name="textbox_town" Height="23" Grid.Row="7" TextWrapping="Wrap" Text="{Binding Path=town, Mode=TwoWay}" Width="120"/>
        <Button x:Name="button" Content="Valider" Grid.Row="9" Width="75" Click="submit_form"/>

    </Grid>
</Window>
