ClientWPF/RechercheAvancee.xaml

<Window x:Class="ClientWPF.RechercheAvancee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientWPF"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:s="clr-namespace:ClientWPF.ServiceAgence"
        Title="RechercheAvancee" Height="365" Width="480"
        ResizeMode="NoResize">

    <Window.Resources>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeTransaction"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeTransaction" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderEnergieChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eEnergieChauffage" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeChauffage"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeChauffage" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

        <ObjectDataProvider x:Key="TransactionTypesProviderTypeBien"
                            MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="s:BienImmobilierBase+eTypeBien" />
            </ObjectDataProvider.MethodParameters>

        </ObjectDataProvider>

    </Window.Resources>


    <Grid HorizontalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="textBlock_Copy1" Grid.Row="1" Grid.Column="0" TextBlock.FontWeight="Bold" TextWrapping="Wrap" Text="Type de bien" />
        <ComboBox x:Name="types_biens" Grid.Row="3" Grid.Column="0" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeBien}}" />

        <TextBlock x:Name="textBlock" Grid.Row="1" Grid.Column="2" TextBlock.FontWeight="Bold" TextWrapping="Wrap" Text="Type de transaction" />
        <ComboBox x:Name="types_transaction" Grid.Row="3" Grid.Column="2" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeTransaction}}"/>

        <TextBlock x:Name="textBlock_Copy2" Grid.Row="5" Grid.Column="0" TextBlock.FontWeight="Bold" TextWrapping="Wrap" Text="Type de chauffage"/>
        <ComboBox x:Name="types_chauffages" Grid.Row="7" Grid.Column="0" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderTypeChauffage}}" />

        <TextBlock x:Name="textBlock_Copy3" Grid.Row="5" Grid.Column="2" TextBlock.FontWeight="Bold" TextWrapping="Wrap"><Run Text="Energie "/><Run Text="de chauffage"/></TextBlock>
        <ComboBox x:Name="energies_chauffage" Grid.Row="7" Grid.Column="2" ItemsSource="{Binding Source={StaticResource TransactionTypesProviderEnergieChauffage}}" />

        <Grid Grid.Row="9" Grid.Column="0" Background="GhostWhite">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlock_Copy4" Grid.Row="0" TextBlock.FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Prix demandé"/><LineBreak/><Run/></TextBlock>

            <TextBlock x:Name="textBlock1" Grid.Row="2" Grid.Column="0" TextBlock.FontStyle="Italic" TextWrapping="Wrap" Text="Minimum" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock1_Copy"  Grid.Row="4" Grid.Column="0" TextBlock.FontStyle="Italic" TextWrapping="Wrap" Text="Maximum" VerticalAlignment="Center"/>
            <TextBox x:Name="prix_demande_max" Grid.Row="2" Grid.Column="1" Height="16" TextWrapping="Wrap" Text="" Width="48" />
            <TextBox x:Name="prix_demande_min" Grid.Row="4" Grid.Column="2"  Height="16"  TextWrapping="Wrap" Text="" Width="48"/>

        </Grid>

        <Grid Grid.Row="9" Grid.Column="2" Background="GhostWhite">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlock_Copy5" Grid.Row="0" TextBlock.FontWeight="Bold" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Surface demandé"/><LineBreak/><Run/></TextBlock>

            <TextBlock x:Name="textBlock1_Copy1" Grid.Row="2" Grid.Column="0" TextBlock.FontStyle="Italic" TextWrapping="Wrap" Text="Minimum" VerticalAlignment="Center"/>
            <TextBlock x:Name="textBlock1_Copy2" Grid.Row="4" Grid.Column="0" TextBlock.FontStyle="Italic" TextWrapping="Wrap" Text="Maximum" VerticalAlignment="Center"/>
            <TextBox x:Name="surface_demande_min" Grid.Row="2" Grid.Column="1" Height="16" TextWrapping="Wrap" Text="" Width="48" />
            <TextBox x:Name="surface_demande_max" Grid.Row="4" Grid.Column="2"  Height="16" TextWrapping="Wrap" Text="" Width="48"/>

        </Grid>

        <Grid Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="GhostWhite">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBlock_Copy" Grid.Row="0" Grid.Column="0" TextBlock.FontWeight="Bold" TextWrapping="Wrap" Text="Ville" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="textbox_town" Grid.Row="0" TextAlignment="Center" Grid.Column="2" Height="23" TextWrapping="Wrap" Text="{Binding Path=town, Mode=TwoWay}" Width="120"/>
        </Grid>
        
        <Button x:Name="button" Grid.Row="13" Grid.Column="0" Content="Valider" Grid.ColumnSpan="3" Width="75" Click="submit_form"/>

    </Grid>
</Window>
